; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sleepypi

[env:sleepypi]
platform = atmelavr
board = sleepypi
framework = arduino
upload_port = /dev/ttyS0
lib_deps =
        https://github.com/SpellFoundry/SleepyPi2.git
        https://github.com/SpellFoundry/PCF8523.git
